<!DOCTYPEhtml>
<html>
<head>
<title> Landing Page Perusahaan</title>
<style type="text/css">
		body { background-image: url(xiaomi.jpg);
			background-repeat: no-repeat;
			background-size: cover;
	</style>

<link rel="stylesheet" type="text/css" href="css
landing.css">
</head>
<body>
<p><h1><font face="agency fb"
color = "background-color="white><b><marquee behavior="scroll"
direction="left" onmouseover="stop()"
onmouseout = "start()">Welcome To PT.Xiaomi Communication Indonesia</b></font></p></marquee></h1>
<hr>
<table border="1" cellpadding="3" cellspacing="7"
align="center">
<tr>
<td><a href="Form Login.html"><center><img src="pelanggan.png" width="200" height="200"><p>Pelanggan<font color="#00FFFF">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="Teknisi.jpg" width="200" height="200"><p>Teknisi<font color="#00FFFF">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="CS.jpg" width="200" height="200"><p>Cutomer Service<font color="#00FFFF">
</p></td></center></font>
</tr>
<tr>
<td><a href="Form Login.html"><center><img src="Kasir.png" width="200" height="200"><p>Cashier<font color="#00FFFF">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="manajemen unit.jpg" width="200" height="200"><p>Management Unit<font color="#00FFFF">
</p></td></center></font>
<td><a href="Form Login.html"><center><img src="owner.png" width="200" height="200"><p>Owner<font color="#00FFFF">
</p></td></center></font>
</tr>
</table>
<h1>
<footer>
<p><center>
	<p style="background-color:white;
	background-size: "full>(C) 2021 | 
DESAIGN : IRSYAD AHMAD FAUZAN <br>(1955201105)
.</p></center></font></h2>
</footer>

</body>
</html>